VITE_SUPABASE_URL=https://hvhhqkjmdncrigejtvhh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2aGhxa2ptZG5jcmlnZWp0dmhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MzY0MjMsImV4cCI6MjA2MjQxMjQyM30.7O5mpiENcbPwONrlmLvpxIv8TrV8xK7--jVWg6tKdHM
VITE_OPENAI_API_KEY=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
